{
  "name": "sweet-delights-bakery",
  "version": "2.0.0",
  "description": "Modern Premium Bakery Website with Admin Dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "mongoose": "^9.2.3",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-cloudinary": "^5.20.0",
    "nodemailer": "^7.0.13",
    "razorpay": "^2.9.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.7.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  }
}
